# CORS
CORS_ORIGINS=http://localhost:3000

# Backend
MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=8000
REDIS_HOST=127.0.0.1

# JWT
JWT_ACCESS_SECRET=your_jwt_secret_here
JWT_ACCESS_EXPIRY=1d

# Hugging Face API
HF_ACCESS_TOKEN=your_huggingface_api_token_here
NEW_HF_BASE_URL=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
